# YourEmpire

./: .gitignore  CONTRIBUTING.md  README.md  YourEmpireStyle.xml  pom.xml  temp
Basic Content Addon/: pom.xml
Basic Content Addon/src/main/java/pl/yourempire/basiccontent/: BasicContentAddon.java
Basic Content Addon/src/main/resources/: addon.properties
Your Empire API/: pom.xml
Your Empire API/src/main/java/pl/yourempire/api/: Religen.java  Technology.java
Your Empire API/src/main/java/pl/yourempire/api/addon/: Addon.java  AddonInfo.java  AddonLoaderData.java  SubAddon.java
Your Empire API/src/main/java/pl/yourempire/api/event/: Event.java  EventHandler.java  Listener.java  ListenerCaller.java
Your Empire API/src/main/java/pl/yourempire/api/extensibleenum/: Constant.java  ExtensibleEnum.java
Your Empire API/src/main/java/pl/yourempire/api/game/: Game.java  Weather.java
Your Empire API/src/main/java/pl/yourempire/api/logger/: YEFormatter.java
Your Empire API/src/main/java/pl/yourempire/api/map/: Map.java
Your Empire API/src/main/java/pl/yourempire/api/object/: Bonus.java  CityObject.java  Commander.java  ID.java  Location.java  MapObject.java  OnMapObject.java  Player.java  Squad.java  TerrainObject.java  TerrainObjectType.java  TerrainType.java  Texture.java  Weather.java  WeatherType.java
Your Empire API/src/main/java/pl/yourempire/api/player/: FakePlayer.java  HomeSessionID.java  Player.java  SessionID.java
Your Empire API/src/main/java/pl/yourempire/api/positioning/: Location.java  Size.java
Your Empire API/src/main/java/pl/yourempire/api/registry/: Registry.java
Your Empire API/src/main/java/pl/yourempire/api/religion/: Religion.java
Your Empire API/src/main/java/pl/yourempire/api/technology/: DefaultTechnology.java  Technology.java
Your Empire API/src/main/java/pl/yourempire/api/unit/: Archer.java  Unit.java
Your Empire API/src/main/java/pl/yourempire/api/updater/: UpdateEnum.java  Updater.java
Your Empire API/src/main/java/pl/yourempire/api/validator/: Validator.java
Your Empire API/src/main/java/pl/yourempire/api/weather/: WeatherType.java
Your Empire Client/: pom.xml
Your Empire Client/src/main/java/pl/yourempire/client/: Start.java
Your Empire Client/src/main/java/pl/yourempire/client/addon/: AddonLoader.java  AddonManager.java  AddonRegistry.java  BadAddonException.java  JavaAddonLoader.java
Your Empire Client/src/main/java/pl/yourempire/client/gui/: GameFrame.java  InitAnimationPanel.java
Your Empire Client/src/main/java/pl/yourempire/client/logger/: YEFormatter.java
Your Empire Client/src/main/resources/: lang_DE.properties  lang_EN.properties  lang_PL.properties  messages_EN.properties  messages_PL.properties
Your Empire Server/: pom.xml
Your Empire Server/src/main/java/pl/yourempire/server/: Start.java
(+28 files in other folders)
