# Your Empire Basic Content Addon main file.
name=Your Empire Basic Content Addon
name[pl]=Dodatek podstawowej zawartoœci Your Empire
name[de]=
description=This addon contains units and maps created by Your Empire authors.
description[pl]=Ten dodatek zawiera podstawoew jednostki i mapy stworzone przez autorów Your Empire.
description[de]=
main=pl.yourempire.basiccontent.BasicContentAddon
version=1.0
website=http://yourempire.c0.pl
authors=Your Empire Team
